# SocialGage

./: README.md
SocialGage/app/: build.gradle  google-services.json
SocialGage/app/src/androidTest/java/com/company/socialgage/: ExampleInstrumentedTest.java
SocialGage/app/src/main/: AndroidManifest.xml
SocialGage/app/src/main/java/com/company/socialgage/: AppPrefrences.java  AutheticationDialog.java  AutheticationListener.java  HomeActivity.java  LoginScreen.java  MySingleton.java  RevealAnimation.java  SignUp.java  SplashScreen.java
SocialGage/app/src/main/java/com/company/socialgage/Dialog/: DialogHelp.java
SocialGage/app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_camera_enhance_black_24dp.xml  ic_help_black.xml  round_button.xml
SocialGage/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_next_screen.xml  activity_sign_up.xml  auth_dialog.xml
SocialGage/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
SocialGage/app/src/test/java/com/company/socialgage/: ExampleUnitTest.java
