<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/down"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    tools:context=".LoginScreen">
<TextView
    android:layout_width="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="200dp"
    android:textSize="30dp"
    android:id="@+id/texting"
    android:textStyle="bold"
    android:fontFamily="cursive"
    android:textColor="@color/black"
    android:text="Login into your \nSocial Gage account"
    android:layout_height="wrap_content">


</TextView>
<ImageButton
    android:layout_alignParentRight="true"
    android:layout_margin="10dp"
    android:id="@+id/help"
    android:src="@drawable/ic_help_black"
    android:background="@null"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></ImageButton>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/texting"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:hint="Enter your gmail"
            android:layout_height="wrap_content"
            >
        <EditText
            android:layout_width="300dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="5dp"
            android:padding="6dp"
            android:textAlignment="textStart"
            android:text=""
             android:background="@drawable/round_button"
            android:layout_height="40dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            android:hint="Password"
            android:layout_height="wrap_content"
            >
        <EditText
            android:layout_width="250dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:maxLines="1"
            android:imeOptions="actionSend"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:text=""
            android:background="@drawable/round_button"
            android:layout_height="40dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content"></ProgressBar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/login_button"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="25dp"
                android:text="Login"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_arrow_forward"
                android:layout_gravity="center"
                android:layout_height="wrap_content"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/notAUser"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Not a user? "
                android:textAlignment="center"
                android:textSize="18dp"

                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Forgot Password ?"
            android:id="@+id/forgotPassword"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>


</RelativeLayout>